
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	  <meta charset="utf-8">

	  <title>SC vertical banner test</title>

	  <style>
			body, html, main {
				/* important */
				height: 100%;
				overflow-x: hidden;	
				margin-top: 0;
				margin-bottom: 0;		

			}

			.content {
				display: flex;

			}


			.menuOld {
				background-color: darkgrey;
				width: 100%;
				padding-top: 0;
				padding-left: 2em;
				margin-left: 10.2em;
				margin-top: 0;
				margin-bottom: 2em;
			}
			 
			.cd-fixed-bg {
				min-height: 100%;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-position: left center;
			}
			 
			.cd-fixed-bg.cd-bg-1 {
			  background-image: url("sc-banner-v.png");
			}



			.flex-grid {
			 	display: flex;
			}
			.col {
				flex: 1;

				height: 100%;

				overflow-y: auto;	
				overflow-x: hidden;	
				margin-top: 0;
				margin-bottom: 0;		    				
			}

			.leftBrandCol {
				min-width: 200px;
				width: 200px;
			  	background-image: url("sc-banner-v.png");
			  	background-repeat: repeat-y; 

			}	

			.leftBrandCol ul {
				margin-left: -7em;
				list-style: none;

			}

			.leftBrandCol li {
				margin-left: -2em;
				list-style: none;
				font-weight: bold;
				font-family: Sans-Serif;
				color: black;
								
				/* offset-x | offset-y | blur-radius | color */


				color: #eeeeec;
				background: rgba(0,0,0,0.5);
				transition: .5s;
				opacity: 1;
				text-align: left;
				font-family: sans-serif;
				font-size: 1.1em;
				font-weight: bold;
				top: 0;
				bottom: 0;
				max-height: 20px;
				margin: auto;
				left: 0;
				right: 0;
				max-width: 120px;							

			}			

			.rightBrandCol {
				min-width: 130px;
				width: 130px;
			  	background-image: url("sc-banner-nofish-v.png");
			  	background-repeat: repeat-y; 

    			overflow-y: auto;	
    			overflow-x: hidden;	
				margin-top: 0;
				margin-bottom: 0;

			}

			.rightHandAside {
				width: 130px;
				min-width: 130px;
				margin-left: -10px;
				height: 100%;

    			overflow-y: auto;	
    			overflow-x: hidden;	
				margin-top: 0;
				margin-bottom: 0;		
			} 

			.rightHandAside span {
				font-size: 8px;
			}

			.rightHandAside img {
				height: 200px;
				display: block;
				margin-bottom: 0.5em;
			}

			.menu {
				width: 100%;
				margin-left: 180px;
				position: absolute;
			}



			.flex-grid-thirds {
			  display: flex;
			  justify-content: space-between;
			}
			.flex-grid-thirds .col {
				
			  width: 18%
			  padding-right: 15px;
			  padding-left: 15px;

			}

			@media (max-width: 400px) {

				body, html, main {
					/* important */
					height: 100%;
					overflow-x: scroll;	
				}

				.flex-grid {
					display: block;
				}

				.content {
					display: block;
				}

				.col {
					/*flex: none;*/
					overflow-y: scroll;
					overflow-x: scroll;
					margin-right: 10px;
					padding-right: 15px;

				}	


				.leftBrandCol {
					min-width: 90px;
					width: 100px;
				  	background-image: url("sc-banner-v.png");
				  	background-repeat: repeat-y; 

				}					


				.rightBrandCol {
					min-width: 0px;
					width: 0px;
					margin-top: 0;
					margin-bottom: 0;
					overflow-y: scroll;					
				}


			}			



	  </style>

	</head>

	<body>



		<div class="flex-grid">
			<div class="leftBrandCol">

				<!--
				<ul>
					<li>MIX KOI</li>
					<li>B KOI</li>
					<li>A KOI</li>
					<li>AA KOI</li>
					<li>AAA KOI</li>
					<li>SHOW KOI</li>
					<li>CHAMPIONS</li>
					<li>PARENT KOI</li>
				</ul>
				<ul>
					<li>OTHER</li>

				</ul>
			-->

			</div>	

<!--
			<div class="menu">
				here comes the menu
			</div>			
-->
			<div class="flex-grid-thirds">


				<div class="content">	
					<div class="col">
						<p>
							<h3>Welcome</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<p>
							<h3>Quality Koi from Taiwan</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>	

							<h3>Shipping</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<p>
							<h3>Tategoi</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>							
					</div>		



					<div class="col">
						<p>

							<h3>Shipping Details:</h3>
							
							
							<!--<img src="./tv-stills/ma-visit-tv-2-blue-3.jpg" width=100% />-->
							<!--<img src="./niceKoi/koi2.jpg" width=100% />-->
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>

						<p>
							<h3>Japanese Parent Koi</h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>

				

				</div>




					<div class="rightBrandCol">
					</div>	

					<div class="rightHandAside">

						<span>Some Parent Koi</span>

						<img src="./niceKoi/koi2.jpg" />

						<img src="./niceKoi/koi3.jpg" />

						<img src="./niceKoi/koi4.jpg" />

						<img src="./niceKoi/koi5.jpg" />

						<img src="./niceKoi/koi6.jpg" />

						<img src="./niceKoi/koi7.jpg" />

						<img src="./niceKoi/koi8.jpg" />

					</div>	


			</div>

		</div>


	</body>
</html>